# blank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuneesoft/blanker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuneesoft/blanker/activity/: ArticleDetailActivity.java  MainActivity.java
app/src/main/java/com/shuneesoft/blanker/adapter/: AdapterListSwipe.java  AdapterSearch.java  MnSearchAdapter.java
app/src/main/java/com/shuneesoft/blanker/fragment/: ListFragment.java  MainFragment.java
app/src/main/java/com/shuneesoft/blanker/helper/: SwipeItemTouchHelper.java  TextViewHelper.java
app/src/main/java/com/shuneesoft/blanker/http/: HttpService.java  RetrofitClient.java
app/src/main/java/com/shuneesoft/blanker/model/: Article.java  Blank.java  Migration.java
app/src/main/java/com/shuneesoft/blanker/utils/: PackageManagerUtils.java  PermissionUtils.java  Tools.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_medium.xml  activity_main.xml  fragment_list.xml  fragment_main.xml  item_swipe.xml  item_title_search.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuneesoft/blanker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
